<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0" >
  <title>ARCIS achievements</title>

  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/navbar.css">

</head>

<body>

  <div class="container-fluid" style="margin-bottom:7%">
    <header class="masthead clearfix">
      <div class="inner">
        <div class="row ht">
          <h1 class="masthead-brand col-12 col-md-3"><img class="logoa" src="resources/logoarcis.png" width="100%"></h1>
          <nav class="nav nav-masthead col-12 col-sm-12 col-md-9 justify-content-end">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
               <i class="fa fa-navicon" style="font-size:36px"></i>
        </button>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav" style="display:inline;float:right;">
                    <li><a class="nav-link" href="index.html"> Home </a></li>
                    <li><a class="nav-link" href="team.html"> Our Team </a></li>
                    <li><a class="nav-link" href="gallery.html"> Gallery </a></li>
                    <li><a class="nav-link  active" href="achievements.html"> Achievements </a></li>
                    <li><a class="nav-link" href="donations.html"> Donations</a> </li>
                    <li><a class="nav-link" id="contact" href="contactus.html"> Contact</a> </li>
         </ul>

        </div>
      </nav>
      </div>
      </div>
    </header>
  </div>

<section class="container ach" >

	<div class="row ">
		<div class="col-12 col-sm-6 col-md-4 " style="margin-top:15px;display:block;">
       <div id="firstdiv" class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-brown">
      <h1 class="panel-head">2013</h1>
    </header>
    <div id="firstdiv" class="w3-card-4" style="width:100%;">
    <img src="resources/plane4.jpg"  style="width:100%">
    <div class="w3-container w3-center">
      <p class="panel-head">Won First Prize at National Summit</p>
    </div>
  </div>
</div>
</div>
  <div class="col-12 col-sm-6 col-md-4 " style="margin-top:15px;">
 <div id="seconddiv" class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-brown">
      <h1 class="panel-head">2015</h1>
    </header>
<div id="seconddiv" class="w3-card-4" style="width:100%;">
    <img src="resources/plane3.jpg"  style="width:100%">
    <div class="w3-container w3-center">
      <p class="panel-head">Participated in IISC AE Development Program</p>
    </div>
  </div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4" style="margin-top:15px;">
 <div id="thirddiv" class="w3-card-4" style="width:100%; ">
    <header class="w3-container w3-brown">
      <h1 class="panel-head">2014</h1>
    </header>
<div id="thirddiv" class="w3-card-4" style="width:100%;">
    <img src="resources/plane2.jpg"  style="width:100%">
    <div class="w3-container w3-center">
      <p class="panel-head">Project Presented in front of Dr.R.J Monaghan</p>
    </div>
  </div>
</div>
</div>


<div class="col-12 col-sm-6 col-md-4" style="margin-top:15px;">
<div id="fourthdiv" class="w3-card-4" style="width:100%; ">
    <header class="w3-container w3-brown">
      <h1 class="panel-head">2016</h1>
    </header>
<div id="fourthdiv" class="w3-card-4 " style="width:100%;margin-bottom:20%;">
    <img src="resources/plane1.jpg"  style="width:100%">
    <div class="w3-container w3-center">
      <p class="panel-head">Won Second Prize for the Aeronautical Project from IIT Bombay</p>
    </div>
  </div>
</div>
</div>
</div>
</section>


<!--

<section id="section1" align="centre">
  <img class="mySlides" src="team.jpg"
  style="width:20%">
  <img class="mySlides" src="abcd.jpg"
  style="width:20%">
  <img class="mySlides" src="efgh.jpg"
  style="width:20%">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    </body>
</html>
