<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0" >
  <title>ARCIS contact</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/navbar.css">

</head>

<body>

  <div class="container-fluid " >
    <header class="masthead clearfix">
      <div class="inner">
        <div class="row ht">
          <h1 class="masthead-brand col-12 col-md-3"><img class="logoa" src="resources/logoarcis.png" width="100%"></h1>
          <nav class="nav nav-masthead col-12 col-sm-12 col-md-9 justify-content-end">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
               <i class="fa fa-navicon" style="font-size:36px"></i>
        </button>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav" style="display:inline;float:right;">
                    <li><a class="nav-link" href="index.html"> Home </a></li>
                    <li><a class="nav-link" href="team.html"> Our Team </a></li>
                    <li><a class="nav-link" href="gallery.html"> Gallery </a></li>
                    <li><a class="nav-link " href="achievements.html"> Achievements </a></li>
                    <li><a class="nav-link" href="donations.html"> Donations</a> </li>
                    <li><a class="nav-link  active" id="contact" href="contactus.html"> Contact</a> </li>
         </ul>

        </div>
      </nav>
      </div>
      </div>
    </header>
  </div>
       <div class="container ach cont" style="padding-bottom:20%; ">
         <div class="row">
           <div class="col-12 col-md-6" style="padding-bottom:10px;padding-top:25px;text-align:center">
            <form class="" action="index.html" method="post">
             <h3 style="color:#A61616">Stay Connected</h3>
             <p>Send us your query and we will get back to you in 24 hours</p>
             <div class="row">
               <label class="col-10 offset-1 offset-md-0 col-md-5" for="email">Your Email : </label>
               <input class="col-10 offset-1 offset-md-0 col-md-6" type="email" name="email" placeholder="example@domain.com" required>
             </div><br>
             <div class="row">
               <label class="col-10 offset-1 offset-md-0 col-md-5" for="query">Your Query : </label>
               <textarea class="col-10 offset-1 offset-md-0 col-md-6" name="query" rows="4" placeholder="Enter your query here!" required></textarea>
             </div><br>
             <div class="row justify-content-center">
               <input class="btn btn-success col-10 col-md-4" type="submit" name="submit" value="Submit">
             </div>
           </form>
         </div>

         <div class="col-12 col-md-6" style="padding-bottom:10px;text-align:center;padding-top:25px;">
           <h3 style="color:#A61616"> Mail us</h3>
           <h4> <a href="mailto:team18arcis@gmail.com" style="color:#F44D14">team18arcis@gmail.com</a></h4>
         </div>
         </div>

				 <div class="row">
					 <div class="col-12  " style=" padding-bottom:10px;padding-top:25px;text-align:center;width:100%;">
						 <h3 style="color:#A61616">Follow Us</h3>
						 <div class="row" >
							 <a href="" class="fa fa-facebook-square col-3 col-sm-3 col-xl-3" ></a>
							 <a href="" class="fa fa-linkedin-square col-3 col-sm-3 col-xl-3"></a>
							 <a href="" class="fa fa-instagram col-3 col-sm-3 col-xl-3"></a>
							 <a href="" class="fa fa-google-plus col-3 col-sm-3 col-xl-3"></a>
						 </div>
					 </div>



				 </div>

            <!--
                <div id="header">
                  <img src="contact.jpg" width="100%">

                </div>
                <div class="row">

                  <div class="col-xs-12 col-sm-6 col-md-4 col-md-4">
                   <div id="left-bar" style="width:40%;margin-left: auto;margin-right:auto;display:block;">

                    <h1 id="social" > Get Social</h1>
                    <br><br>

                      <a href="https://www.facebook.com/TeamArcis/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/teamarcis?lang=en" class="fa fa-twitter"></a>
                    <a href="https://in.linkedin.com/company/team-arcis" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCizDB74OGlLkmSqAyzmsxnw" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>

                        <p id="contactinfo"><u><strong>Contact Info</strong></u> :</p>

                       <b id="add"> Naren:9611501938<br>&nbsp;&nbsp; Neeraj:</b>
                      </div>


           </div>

                    <div id="main-content">
                      <form>
                      	<label for="Heading" id="h1">Get In Touch With Us !!</label><br><br>
                      	<p id="queries">Send us your Query,We will reply You in next 24 Hours</p><br><br>

                      	<label class="align" for="name" >Your Name*</label><br>

                      	<input class="box" type="text" name="Enter Your Name" placeholder="Name"><br><br>

                      	<label class="align" for="email" >Your Email*</label><br>

                      	<input class="box" type="email" name="Enter Your Email" placeholder="Email"><br><br>

                      	<label class="align" for="no">Your Number*</label><br>

                      	<input class="box" type="tel" name="Enter Your Number" placeholder="Mobile"><br><br>

                      	<label class="align" for="msg">Your Message*</label><br>

                      	<textarea class="box" cols="25" rows="5" placeholder="Enter your Query !"></textarea><br><br>

                      	<input type="submit" name="Submit" id="inputemail"><br><br>


                      </form>
                    </div>

           </div>
           <div id="left-down">
                    <img src="news.png" width="250px height250px">
                    <h1 id="sub">Subscribe to Get Notified About new Events</h1>
                    <p id="emailad">Enter your Email Address</p>

                    <form id="form">
                    	<input type="email" id="input1" placeholder="Email"><br><br>
                    	<input type="submit" value ="Subscribe" id="input2">



                    </form>

                    </div>
           </div>  --> <br/><br/>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
