<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0" >
  <title>ARCIS Donations</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/navbar.css">
<!--  <link rel="stylesheet" href="css/gallery.css">
-->
</head>

<body>

  <div class="container-fluid" style="margin-bottom:7%">
    <header class="masthead clearfix">
      <div class="inner">
        <div class="row ht">
          <h1 class="masthead-brand col-12 col-md-3"><img class="logoa" src="resources/logoarcis.png" width="100%"></h1>
          <nav class="nav nav-masthead col-12 col-sm-12 col-md-9 justify-content-end">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
               <i class="fa fa-navicon" style="font-size:36px"></i>
        </button>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav" style="display:inline;float:right;">
                    <li><a class="nav-link" href="index.html"> Home </a></li>
                    <li><a class="nav-link" href="team.html"> Our Team </a></li>
                    <li><a class="nav-link" href="gallery.html"> Gallery </a></li>
                    <li><a class="nav-link " href="achievements.html"> Achievements </a></li>
                    <li><a class="nav-link active" href="donations.html"> Donations</a> </li>
                    <li><a class="nav-link" id="contact" href="contactus.html"> Contact</a> </li>
         </ul>

        </div>
      </nav>
      </div>
      </div>
    </header>
  </div>
   <div class="container don" style="margin-bottom:15%;text-align:center;">
    <div class="row" >
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 side" style="color:#F44D14;margin-bottom:5%;">
            <h3 style="color:#A61616">From ARCIS Team</h3>
            <p>Thank You so much for you kind donation.</p>
            <p>This will enable us to enhance our projects and take it to a whole new level</p>
            <p>We welcome you to be a part of this awesome Journey</p>
            <hr style="width:80%; border:1px solid #A61616">
       </div>

       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 donation " style="color:black;">
           <form>
              <div class="form-group">
                     <label for="name">Donation amount*</label>
               <input type="text" name="amt" placeholder="Donation Amount"/>
               </div>

                <div class="form-group">
               <select required>
                   <option disabled>TITLE*</option>
                   <option>Mr.</option>
                   <option>Ms.</option>
                   <option>Mrs.</option>
                   <option>OTHERS</option>
               </select>
               </div>

               <div class="form-group">
               <label for="name">First Name*</label>
               <input class="form-control" type="text" name="fname" placeholder="First Name"/>
                    </div>

                <div class="form-group">
               <label for="name">Last Name*</label>
               <input class="form-control" type="text" name="lname" placeholder="Last Name"/>
                    </div>

                <div class="form-group">
               <label for="name">Date Of Birth*</label>
               <input class="form-control" type="date" name="dob">
                    </div>
                <div class="form-group">
               <label for="name">PAN Number</label>
               <input class="form-control" type="text" name="pan" placeholder="PAN"/>
                    </div>

                <div class="form-group">
               <label for="name">Email*</label>
               <input class="form-control" type="email" name="email" placeholder="Email"/>
                    </div>

                <div class="form-group">
               <label for="name">Mobile Number*</label>
               <input class="form-control" type="text" name="number" placeholder="Mobile"/>
                    </div>

                <div class="form-group">
               <label for="name">Address*</label>
               <textarea class="form-control" row="8" cols="30">   </textarea>
                    </div>
                <div class="form-group">
               <label for="name">Country*</label>
               <input class="form-control" type="text" name="country" placeholder="Country"/>
                    </div>

                <div class="form-group">
               <label for="name">Additional Note*</label>
               <textarea class="form-control" row="8" cols="30">   </textarea>
                    </div>
                <div class="form-group">
               <input class="form-control" type="submit" class="btn btn-default" name="submit" value="Go To Payment Page"/>
                    </div><br/><br/><br/>
           </form>
       </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body></html>
