<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ARCIS Gallery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/navbar.css">

</head>

<body>
  <div class="container-fluid" >
    <header class="masthead clearfix">
      <div class="inner">
        <div class="row ht">
          <h1 class="masthead-brand col-12 col-md-3"><img class="logoa" src="resources/logoarcis.png" width="100%"></h1>
          <nav class="nav nav-masthead col-12 col-sm-12 col-md-9 justify-content-end">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
               <i class="fa fa-navicon" style="font-size:36px"></i>
        </button>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav" style="display:inline;float:right;">
                    <li><a class="nav-link" href="index.html"> Home </a></li>
                    <li><a class="nav-link" href="team.html"> Our Team </a></li>
                    <li><a class="nav-link  active" href="gallery.html"> Gallery </a></li>
                    <li><a class="nav-link " href="achievements.html"> Achievements </a></li>
                    <li><a class="nav-link" href="donations.html"> Donations</a> </li>
                    <li><a class="nav-link" id="contact" href="contactus.html"> Contact</a> </li>
         </ul>

        </div>
      </nav>
      </div>
      </div>
    </header>
  </div>

    <div class="container gal">
      <h2 class="heading" style="color:#A61616;">Gallery</h2>
      <div class="gallery">


        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
        <img class="rounded col-12  col-sm-12 col-md-3 col-xl-3" src="resources/p2.jpg" alt="">
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </section>
</body>

</html>
