<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0" >
  <title>Home Page</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
  <div class="container-fluid">
    <header class="masthead clearfix">
      <div class="inner">
        <div class="row ht">

          <h1 class="masthead-brand col-12 col-md-3"><img class="logoa" src="resources/logoarcis.png" width="100%"></h1>

            <nav class="nav nav-masthead col-12 col-md-9 ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
               <i class="fa fa-navicon" style="font-size:36px"></i>
        </button>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav" style="display:inline;float:right">
                    <li><a class="nav-link active" href="#"> Home </a></li>
                    <li><a class="nav-link" href="team.html"> Our Team </a></li>
                    <li><a class="nav-link" href="gallery.html"> Gallery </a></li>
                    <li><a class="nav-link" href="achievements.html"> Achievements </a></li>
                    <li><a class="nav-link" href="donations.html"> Donations</a> </li>
                    <li><a class="nav-link" id="contact" href="contactus.html"> Contact</a> </li>
         </ul>

        </div>
      </nav>
      </div>
      </div>
    </header>
  </div>
  <div class="container-fluid whoare">
    <div class="row d-none d-sm-block">
      <section class="images" style="width:100%">
        <img class="mySlides offset-1 col-10" src="resources/plane1.jpg" height="400px" style="border-bottom: 2px solid #A61616;">
        <img class="mySlides offset-1 col-10" src="resources/plane2.jpg" height="400px" style="border-bottom: 2px solid #A61616;">
        <img class="mySlides offset-1 col-10" src="resources/plane3.jpg" height="400px" style="border-bottom: 2px solid #A61616;">
        <img class="mySlides offset-1 col-10" src="resources/plane4.jpg" height="400px" style="border-bottom: 2px solid #A61616;">
      </section>
    </div>
    <!--<div class="filler d-block d-sm-none">
    </div> -->
    <section class="container whoa">
      <h2 class="heading1">Who are we?</h2>
      <h3 class="heading1">OUR STORY</h3>
      <div class="row">
        <p style="color:black;">TEAM ARCIS represents the Aero Design club of Dayananda Sagar College of Engineering, Bangalore. TEAM ARCIS was established in 2012. It is the brainchild of three UAV fanatics. We began small but we continue to grow and improve every year.
          <br><br>TEAM ARCIS is the official team of the college for the SAE International Aero design Collegiate series. The team's passion for aero designing can be seen in their work, from designing and fabrication of the model airplane, to constructing
          and building the radio controlled airplane(rc airplane), then to the final flying phase. Our team regularly competes on an international stage, competing against teams from all over the world, from Germany to China, the USA to Japan.</p>
      </div><br><br><br>
        <hr style="border: 1px solid #A61616">
      <h2 class="heading1">SPONSORS</h2>
      <br>
      <div class="row">
        <p class="col-md-5" style="color:black;">SolidWorks is a solid modeling computer-aided design (CAD) and computer-aided engineering (CAE) published by Dassault Systemes. We use SOLIDWORKS for DESIGN, ASSEMBLY and SIMULATION or our RC airplane</p>
        <span class="col-md-3"></span>
        <img class="col-md-4" src="resources/sponsor1.jpg" width="100%" height="250px">
      </div>
      <br>
      <hr style="border: 1px solid #A61616; width:60%;">
      <br>
      <div class="row">
        <img class="col-md-4" src="resources/sponsor2.jpg" width="100%" height="250px">
        <span class="col-md-3"></span>
        <p class="col-md-5" style="color:black;">ANSYS is a Computer-aided engineering software company that publishes engineering analysis software across a range of disciplines including finite element analysis, structural analysis, computational fluid dynamics, explicit and implicit methods,
          and heat transfer. We use ANSYS for STRESS ANALYSIS, CFD and CFX.</p>
      </div>
    </div>
    <br><br><br/>
      <hr style="border: 1px solid #A61616">
      <footer>
      <p class="heading1" style="text-align:center;">Contact:<a href="contactus.html"> Click here for Contact info </a></p>
    </footer>
    <!--<footer>
      <p>"People put themselves in difficult situations in lots of different areas. What you count on is people taking every precaution. The aerospace industry is unique in this aspect because a thousandths-of-an-inch mistake can cause spectacular failures."</p>
      <hr>
      <div class="row">
        <div class="col-12 col-md-2">
          <h3>Follow Us</h3>
          <div class="row">
            <a href="" class="fa fa-facebook-square col-3 col-sm-6 col-xl-3"></a>
            <a href="" class="fa fa-linkedin-square col-3 col-sm-6 col-xl-3"></a>
            <a href="" class="fa fa-instagram col-3 col-sm-6 col-xl-3"></a>
            <a href="" class="fa fa-google-plus col-3 col-sm-6 col-xl-3"></a>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <h3>Mail us</h3>
          <h4><a href="mailto:team18arcis@gmail.com">Team ARCIS</a></h4>
        </div>
        <div class="col-12 col-md-6">
          <form class="" action="index.html" method="post">
            <h3>Stay Connected</h3>
            <p>Send us your query and we will get back to you in 24 hours</p>
            <div class="row">
              <label class="col-10 offset-1 offset-md-0 col-md-5" for="email">Your Email : </label>
              <input class="col-10 offset-1 offset-md-0 col-md-6" type="email" name="email" placeholder="example@domain.com" required>
            </div><br>
            <div class="row">
              <label class="col-10 offset-1 offset-md-0 col-md-5" for="query">Your Query : </label>
              <textarea class="col-10 offset-1 offset-md-0 col-md-6" name="query" rows="4" placeholder="Enter your query here!" required></textarea>
            </div><br>
            <div class="row justify-content-center">
              <input class="btn btn-success col-10 col-md-4" type="submit" name="submit" value="Submit">
            </div>
          </form>
        </div>
        <div class="rightbar">
        </div>
      </div>

  </div>


  </footer>

-->
  <script type="text/javascript" src="js/slides.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </section>

</body>

</html>
