body{
  background: url("/resources/bg1.jpg") !important;
  background-position: top;

  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;

  letter-spacing: 2px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  color : white;
}
.year{
  background-color: rgba(255,255,255,.25);
  display: block;
  margin : 10px;
  border : 1px solid white;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}
.rounded{
  margin : 3.5%;
}

.heading{
  color:#A61616;
}

.rounded{
  border:1px solid #F44D14;
}



@media only screen and (max-width:950px){


   .logoa{
     margin-top:10%;
   }
}


@media only screen and (max-width:768px){


  .nav{
    z-index: 1000;
    width:100%;
    padding:0;
    margin:0;
    clear:both;
    background-color: #404040;
   }

  .navbar-toggle button{
    text-align: right;
 }

.gal{
  margin-top:10%;
}

   .logoa{
     margin:0;
     width:50%;
   }

}

@media only screen and (max-width:576px){

   .gal{
     margin-top:5%;
   }

  .logoa{
    margin-top:5%;
  }
}
