body{

  background: url("/resources/bg1.jpg") !important;
  background-position: top;

  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;

  //background: #2C3E50;  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to top, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to bottom, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  color : white;
}

.heading1{
  color:#A61616;
}

hr{
  border-color:#A61616;
}

h2{
    text-align: center;
}
h3{
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
  font-size: 2em;
}
.images{
  margin-top: 5%;

}
hr{
  border-top: 1px solid white;
}
.filler{
  margin-top : 50%;
}
p{
  font-size: 1.5em;
}
footer h3{
  padding-bottom: 5px;
  text-align: center;
}
footer{
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: 50px;
}
input[type="submit"]{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight : bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.fa{
  color : white;
  font-size: 2.6em;
}
.fa:hover{
  text-decoration: none;
}
.fa-facebook-square{
  color: #3b5998;
}
.fa-linkedin-square{
  color: #007bb6;
}
.fa-instagram{
  color: #517fa4;
}
.fa-google-plus{
  color : #d34836;
}
h4 a:hover{
  text-decoration: none;
}

.panel-head{
  background-color: #F44D14;
  text-align:center;
  color:white;
  border-bottom:3px solid #A61616;
  margin-bottom: 0;
}

@media only screen and (max-width:950px){
   section.images{
     margin-top:8%;
   }

    .cont{
      margin-top:8%;
    }

   .logoa{
     margin-top:10%;
   }
}


@media only screen and (max-width:768px){


  .nav{
    z-index: 100;
    width:100%;
    padding:0;
    margin:0;
    clear:both;
    background-color: #404040;
   }

  .navbar-toggle button{
    text-align: right;
 }

   section.images{
     margin-top:28%;
   }

   .ach{
     margin-top:20%;
   }

    .don{
      margin-top:20%;
    }

   .logoa{
     margin:0;
     width:50%;
   }

}

@media only screen and (max-width:576px){
  .whoa{
    margin-top:28%;
  }

  .ach{
     margin-top:20%;
  }

  .don{
    margin-top:20% !important;

  }

  .logoa{
    margin-top:5%;
  }
}
