header{
  display: block;
  padding-top : 1.5%;
}
.masthead {
  margin-bottom: 2rem;
}
.heading{
  text-transform : uppercase;
  font-size: 2.7em;
  margin-top: 100px;
  margin-left: 20px;
  margin-bottom: 30px;
  text-align: center;
  text-decoration: underline;
  color : white;
  display : block;
  font-weight: 500;
}
.masthead-brand {
  margin-top: -25px;
  padding-left : 3%;
  text-align: center;
  margin-bottom: 0;
}
.ht{
  max-height: 40px;
}
.nav{
  float : right;
}
.nav-masthead .nav-link {
  z-index: 100;
  max-height: 38px;
  padding: 10px;
  margin-top: 20px;
  font-weight: 700;
  //color: rgba(255,255,255,.82);
  color:#A61616;
  border-bottom: .2rem solid transparent;
}

.nav-masthead .nav-link:hover{
  //border-bottom-color: rgba(255,255,255,.25);
  border-bottom-color: yellow;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}
.nav-masthead .active:hover{
  border-bottom-color: rgba(255,255,255,1);
}
.nav-masthead .active {
  //color: #fff;
  //border-bottom-color: #fff;
  color: green;
  border-bottom-color: #A61616;
  font-weight:bolder;
}
#contact{
  color : white;
  background-color : red;
  padding-right: 20px;
  padding-left: 20px;
  transition: all 0.7s;
}
#contact:hover, #contact:focus{
  color : red;
  background-color: white;
}
